// flow-typed signature: c05622481380f6a148d09f5f6749a770
// flow-typed version: <<STUB>>/@cypress/instrument-cra_v^1.4.0/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@cypress/instrument-cra'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@cypress/instrument-cra' {
  declare module.exports: any;
}
