// flow-typed signature: c28907790405fe52de5a22f4c7bd877f
// flow-typed version: <<STUB>>/@jest/globals_v^26.6.2/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@jest/globals'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@jest/globals' {
  declare module.exports: any;
}
