// flow-typed signature: 7723cc35ef983c647f60c45a3b7ab67e
// flow-typed version: <<STUB>>/apollo-server-express_v^2.21.1/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'apollo-server-express'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'apollo-server-express' {
  declare module.exports: any;
}
