// flow-typed signature: 990df9688407348b579d567d38bddbcd
// flow-typed version: <<STUB>>/apollo-server_v^2.21.1/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'apollo-server'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'apollo-server' {
  declare module.exports: any;
}
