// flow-typed signature: c9d2df0159f07a3a0f9544ea68690a6a
// flow-typed version: <<STUB>>/apollo-upload-client_v^14.1.3/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'apollo-upload-client'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'apollo-upload-client' {
  declare module.exports: any;
}
