// flow-typed signature: 5beecf3c14d6f6293b9b4e29c134a34b
// flow-typed version: <<STUB>>/apollo-utilities_v^1.3.4/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'apollo-utilities'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'apollo-utilities' {
  declare module.exports: any;
}
