// flow-typed signature: 67f4f66576824700b8c1ac5d6f6a09ed
// flow-typed version: <<STUB>>/babel-jest_v^26.6.3/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-jest'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'babel-jest' {
  declare module.exports: any;
}
