// flow-typed signature: d7900ea4c5c7d221ff7825906532400b
// flow-typed version: <<STUB>>/cypress-file-upload_v^5.0.5/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'cypress-file-upload'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'cypress-file-upload' {
  declare module.exports: any;
}
