// flow-typed signature: d9a15808b3ba67a88f0b31576cf669f5
// flow-typed version: <<STUB>>/firebase_v^8.3.0/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'firebase'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'firebase' {
  declare module.exports: any;
}
