// flow-typed signature: a14c2d7fd33227ca510fbea3d582ab2d
// flow-typed version: <<STUB>>/firebase-admin_v^9.5.0/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'firebase-admin'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'firebase-admin' {
  declare module.exports: any;
}
