// flow-typed signature: 102710cc6d6e8918523a8be23a8227f8
// flow-typed version: <<STUB>>/git-describe_v^4.0.4/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'git-describe'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'git-describe' {
  declare module.exports: any;
}
