// flow-typed signature: 990c9e96c73bb6549f68fb95209e4266
// flow-typed version: <<STUB>>/glob_v^7.1.6/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'glob'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'glob' {
  declare module.exports: any;
}
