// flow-typed signature: 37c06dd7491e4f8ea34924657a4ee09b
// flow-typed version: <<STUB>>/graphql_v^15.5.0/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'graphql'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'graphql' {
  declare module.exports: any;
}
