// flow-typed signature: 2f574656597e58984ab451baba809ddd
// flow-typed version: <<STUB>>/graphql-upload_v^11.0.0/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'graphql-upload'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'graphql-upload' {
  declare module.exports: any;
}
