// flow-typed signature: d11d4ac4ffbc94ed3b7659e89b3fd7c1
// flow-typed version: <<STUB>>/graphql-type-long_v^0.1.1/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'graphql-type-long'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'graphql-type-long' {
  declare module.exports: any;
}
