// flow-typed signature: 6a6ace3cff2aaadd51d2f97efe04885a
// flow-typed version: <<STUB>>/istanbul-lib-coverage_v^3.0.0/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'istanbul-lib-coverage'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'istanbul-lib-coverage' {
  declare module.exports: any;
}
