// flow-typed signature: 226c5c673b2135c32c550db4080f2cd0
// flow-typed version: <<STUB>>/javascript-time-ago_v^2.3.4/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'javascript-time-ago'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'javascript-time-ago' {
  declare module.exports: any;
}
