// flow-typed signature: 8d2a82a81668c393f33ebc148958c8d9
// flow-typed version: <<STUB>>/jest-diff_v^26.6.2/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'jest-diff'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'jest-diff' {
  declare module.exports: any;
}
