// flow-typed signature: b5ff52af902f7bacff031f515a025c79
// flow-typed version: <<STUB>>/lodash.clonedeep_v^4.5.0/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'lodash.clonedeep'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'lodash.clonedeep' {
  declare module.exports: any;
}
