// flow-typed signature: 2f5516d3cd514065e73ab3c83f4664d6
// flow-typed version: <<STUB>>/lodash.merge_v^4.6.2/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'lodash.merge'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'lodash.merge' {
  declare module.exports: any;
}
