// flow-typed signature: fa2c2937ae54a0963a1d189ebdff8358
// flow-typed version: <<STUB>>/merge-deep_v^3.0.3/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'merge-deep'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'merge-deep' {
  declare module.exports: any;
}
