// flow-typed signature: ffab538478b235a8123bce8fc7d24edc
// flow-typed version: <<STUB>>/mongodb_v^3.6.4/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'mongodb'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'mongodb' {
  declare module.exports: any;
}
