// flow-typed signature: 7c81095bd3ec7dda9e30c597409a9b2c
// flow-typed version: <<STUB>>/nodemailer_v^6.5.0/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'nodemailer'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'nodemailer' {
  declare module.exports: any;
}
