// flow-typed signature: 73c517bec4636018a7994414cd86136d
// flow-typed version: <<STUB>>/node-ssh_v^11.1.1/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'node-ssh'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'node-ssh' {
  declare module.exports: any;
}
