// flow-typed signature: 0605a181cd4e79c4615a8643acf1137d
// flow-typed version: <<STUB>>/nps-utils_v^1.7.0/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'nps-utils'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'nps-utils' {
  declare module.exports: any;
}
