// flow-typed signature: 878ce20ccddfbbdfe4adee158943e875
// flow-typed version: <<STUB>>/nps_v^5.10.0/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'nps'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'nps' {
  declare module.exports: any;
}
