// flow-typed signature: 48d5623d997aec6bd9849117738ba455
// flow-typed version: <<STUB>>/omit-deep-lodash_v^1.1.5/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'omit-deep-lodash'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'omit-deep-lodash' {
  declare module.exports: any;
}
