// flow-typed signature: 972c7071e7099da5ab134db0faa64340
// flow-typed version: <<STUB>>/open-cli_v^6.0.1/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'open-cli'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'open-cli' {
  declare module.exports: any;
}
