// flow-typed signature: 9e927a0ab08f3d206064a7ce6be40afd
// flow-typed version: <<STUB>>/pretty_v^2.0.0/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'pretty'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'pretty' {
  declare module.exports: any;
}
