// flow-typed signature: 9a894c9151d45c3d2667ae0da69bcedc
// flow-typed version: <<STUB>>/puppeteer_v^8.0.0/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'puppeteer'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'puppeteer' {
  declare module.exports: any;
}
