// flow-typed signature: 2f860065c74b6e88d76c7acac1fdd452
// flow-typed version: <<STUB>>/react-apollo_v^3.1.5/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-apollo'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-apollo' {
  declare module.exports: any;
}
