// flow-typed signature: 0787e972c828cccf8534c1355344c5e4
// flow-typed version: <<STUB>>/react-scripts_v4.0.3/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-scripts'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-scripts' {
  declare module.exports: any;
}
