// flow-typed signature: 77b7f2ddf20e1da43fb41edc76abbe7c
// flow-typed version: <<STUB>>/react-confirm-alert_v^2.7.0/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-confirm-alert'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-confirm-alert' {
  declare module.exports: any;
}
