// flow-typed signature: a34f430ecc8882a6e37662a986aa48bc
// flow-typed version: <<STUB>>/simple-git_v^2.37.0/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'simple-git'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'simple-git' {
  declare module.exports: any;
}
