// flow-typed signature: 4a3c14d891dea38eaf7daa7349766f43
// flow-typed version: <<STUB>>/simple-node-logger_v^18.12.24/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'simple-node-logger'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'simple-node-logger' {
  declare module.exports: any;
}
