// flow-typed signature: 6a29f06d087541605d4197c131cd8e50
// flow-typed version: <<STUB>>/@babel/cli_v^7.13.10/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@babel/cli'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@babel/cli' {
  declare module.exports: any;
}
