// flow-typed signature: 6ef5989051bba243bc3b579015a6a91c
// flow-typed version: <<STUB>>/@babel/plugin-transform-runtime_v^7.13.10/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@babel/plugin-transform-runtime'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@babel/plugin-transform-runtime' {
  declare module.exports: any;
}
