// flow-typed signature: 6621de0ed68fd2118ab366b19bc6fd11
// flow-typed version: <<STUB>>/@babel/preset-react_v^7.12.13/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@babel/preset-react'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@babel/preset-react' {
  declare module.exports: any;
}
