// flow-typed signature: 03b5da3d02a235aa604e152215d5a0ae
// flow-typed version: <<STUB>>/@graphql-toolkit/schema-merging_v^0.10.7/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@graphql-toolkit/schema-merging'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@graphql-toolkit/schema-merging' {
  declare module.exports: any;
}
