// flow-typed signature: 44bdadb6b8af7e499cd4245a82105776
// flow-typed version: <<STUB>>/@apollo/client_v^3.3.11/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@apollo/client'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@apollo/client' {
  declare module.exports: any;
}
