// flow-typed signature: cf58d7971b649d15c74f39ef40143603
// flow-typed version: <<STUB>>/@graphql-tools/stitch_v^7.4.0/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@graphql-tools/stitch'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@graphql-tools/stitch' {
  declare module.exports: any;
}
