// flow-typed signature: 56acf423e52977ca8365c1604448fce4
// flow-typed version: <<STUB>>/@storybook/addon-essentials_v^6.1.21/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@storybook/addon-essentials'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@storybook/addon-essentials' {
  declare module.exports: any;
}
