// flow-typed signature: dc59e7cb083eb22e9618724f5a64880b
// flow-typed version: <<STUB>>/@storybook/addon-links_v^6.1.21/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@storybook/addon-links'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@storybook/addon-links' {
  declare module.exports: any;
}
