// flow-typed signature: 92b490ad0449bc5c6447d1f4f972a6d4
// flow-typed version: <<STUB>>/@storybook/addons_v^6.1.21/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@storybook/addons'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@storybook/addons' {
  declare module.exports: any;
}
