// flow-typed signature: 7e08ba7527c21e2dddf28ed57cd2339a
// flow-typed version: <<STUB>>/@storybook/node-logger_v^6.1.21/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@storybook/node-logger'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@storybook/node-logger' {
  declare module.exports: any;
}
