// flow-typed signature: 4db4ce1bc586a8446d452722e912a005
// flow-typed version: <<STUB>>/@storybook/preset-create-react-app_v^3.1.7/flow_v0.149.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@storybook/preset-create-react-app'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@storybook/preset-create-react-app' {
  declare module.exports: any;
}
